# Elmah.AspNetCore

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Elmah.AspNetCore.sln  README.md  version.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  publish.yml
Tests/Elmah.AspNetCore.Tests/: ErrorLogMiddlewareTests.cs  ParseStackTrace.cs
demos/Elmah.AspNetCore.DemoCore6/: Program.cs
demos/Elmah.AspNetCore.DemoCore7/: Program.cs
demos/Elmah.AspNetCore.DemoCore8/: Program.cs
src/Elmah.AspNetCore/: Elmah.AspNetCore.csproj  ElmahEnvironment.cs  ElmahFeature.cs  ElmahLogFeature.cs  ElmahSqlDiagnosticObserver.cs  ErrorFactory.cs  ErrorLogMiddleware.cs  HttpContextExtensions.cs  README.md  TestException.cs  version.json
src/Elmah.AspNetCore.Common/: ElmahLogParamEntry.cs  ElmahLogSqlEntry.cs  Error.cs  ErrorLogEntry.cs  ExceptionFilterEventArgs.cs  IElmahExceptionLogger.cs  IElmahLogFeature.cs  IElmahLogMessage.cs  IErrorFactory.cs  IErrorFilter.cs  IErrorNotifier.cs  README.md  XmlLogMessage.cs  version.json
src/Elmah.AspNetCore.Common/Configuration/: ElmahOptions.cs  IElmahBuilder.cs
src/Elmah.AspNetCore.Common/Logs$/: ErrorLog.cs  ErrorLogExtensions.cs  ErrorLogFilterCollection.cs  ErrorLogFilterCondition.cs  ErrorLogFilterHelper.cs  ErrorLogPropertyFilter.cs  ErrorLogPropertyType.cs  ErrorLogSearchFilter.cs  IErrorLogFilter.cs
src/Elmah.AspNetCore.Common/Memory/: MemoryErrorLog.cs  MemoryErrorLogOptions.cs
src/Elmah.AspNetCore.Common/Xml/: ErrorXml.cs  XmlFileErrorLog.cs  XmlFileErrorLogOptions.cs
src/Elmah.AspNetCore.MsSql/: Elmah.AspNetCore.MsSql.csproj  ElmahSqlBuilderExtensions.cs  README.md  SqlErrorLog.cs  version.json
src/Elmah.AspNetCore.MySql/: Elmah.AspNetCore.MySql.csproj  ElmahMySqlBuilderExtensions.cs  MySqlErrorLog.cs  MySqlErrorLogOptions.cs
src/Elmah.AspNetCore.Postgresql/: Elmah.AspNetCore.Postgresql.csproj  ElmahPgsqlBuilderExtensions.cs  PgsqlErrorLog.cs
src/Elmah.AspNetCore.StackExchange.Redis/: Elmah.AspNetCore.StackExchange.Redis.csproj  ElmahRedisBuilderExtensions.cs  README.md  RedisErrorLog.cs  RedisErrorLogOptions.cs  version.json
src/Elmah.AspNetCore/Assertions/: TypeAssertion.cs
src/Elmah.AspNetCore/Configuration/: ApplicationBuilderExtensions.cs  ElmahBuilder.cs  ElmahBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Elmah.AspNetCore/Handlers/: ErrorApiHandler.cs  ErrorResourceHandler.cs  MsdnHandler.cs
src/Elmah.AspNetCore/Logger/: ElmahLogger.cs
src/Serilog.Sinks.Elmah.AspNetCore/: ElmahSerilogBuilderExtensions.cs  ElmahSerilogMessage.cs  ElmahSink.cs  README.md  Serilog.Sinks.Elmah.AspNetCore.csproj
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.vue  config.js
ui/src/components/: ErrorDetail.vue  ErrorListFilter.vue  ErrorsList.vue
ui/src/router/: index.js
ui/src/views/: Detail.vue
