<Project>
  <PropertyGroup>
    <Authors>Joshua Searles,Scott Mitchell,Atif Aziz,others</Authors>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RepositoryUrl>https://github.com/jrsearles/Elmah.AspNetCore</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    
    <Copyright>Copyright (C) Elmah Contributors. All rights reserved.</Copyright>
    
    <PackageId>$(MSBuildProjectName)</PackageId>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Product>$(MSBuildProjectName)</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jrsearles/Elmah.AspNetCore</PackageProjectUrl>
    
    <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
    <RepositoryType>git</RepositoryType>

    <RollForward>LatestMinor</RollForward>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>

	  <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>